# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://39.129.82.134:53306/xingyunhudb?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xyhadmin
spring.datasource.password=xyh2019@)!(
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.xingyun.dao=DEBUG

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
